<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
       var array = [8, 7];

       var indice = 0;
       var suma = 0;
       while (indice < array.length) {
         var num = array[indice];
         
         suma = suma + num;
         indice = indice +1;

         console.log(num);
       }

       console.log("------------------------------")

       for (var i = 0; i < array.length; i++) {
         var elemento = array[i];
         console.log(elemento);
       }

      

    </script>

</head>
<body>
    
</body>
</html>