<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
       var array = [8, 7 ,5 , 3, 5,6,5,4,4,432,3,3,3,3,4,4,4,63553,54,4];

       var i = 0;
       var suma = 0;

       do {
         
         var num = array[i];
         suma = suma + num;

         console.log(num);

         i = i +1;

           
       } while (i < array.length);
      
       console.log("Numero elementos: " + array.length);
       console.log("Sumatoria = " + suma);

    </script>

</head>
<body>
    
</body>
</html>