<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
      
      var tope = 1000;
      var suma = 0;
      //1 + 2 + 3+ 4 +5

    var indice = 1;
      do {
      
         console.log(indice);
         suma = suma + indice;

         indice = indice + 1;

          
      } while (indice <= tope);

      console.log("Sumatoria: " + suma);


    </script>
</head>
<body>
    
</body>
</html>