<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <script>
      
      var farenheit = 212; //hard code
      var celsius = 0;

      celsius = (5*(farenheit-32))/9;

      console.log ('C =' + celsius);

      console.log("Hola Mundo JS");
       //farenheit = 'hola'; si es valido


   
   </script>

</head>
<body>
    
</body>
</html>